/* base reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', sans-serif;
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.3em;
}

a {
  text-decoration: none;
}

.content {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.5em;
  }
}
/*----------------------------------------------------------------------------*/
/* navigation */
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 10;
}

nav a {
  font-size: 1.5em;
  padding: 1.2em;
  color: black;
}

nav a:hover {
  text-decoration: line-through;
}
@media only screen and (max-width: 500px) {
  #navbar{
    justify-content: center;
  }
}

/*----------------------------------------------------------------------------*/
/* welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 5;
}

.welcome-content {
  padding-left: 4em;
}

.welcome-heading {
  margin-top: -3em;
}

.welcome-sub {
  margin-top: 1em;
  align-items: center;
}

.hero {
    height: 100%;
    position: relative;
}

canvas {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: block;
}

@media only screen and (max-width: 500px) {
  .welcome-content {
    margin-top: 10em;
    padding: 0 2em;
    text-align: center;
  }

  .welcome-sub {
    line-height: 1.3;
  }
}

/*----------------------------------------------------------------------------*/
/* projects section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
}

.portfolio-item {
  display: grid;
  /* border: 1px solid black; */
}

.portfolio-item:hover {
  border: 3px solid black;
  cursor: pointer;
}

.portfolio-item > a > img {
  display: block;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: auto;
}

.portfolio-item > a {
  position: relative;
}

.portfolio-title {
  position: absolute;
  background-color: white;
  font-weight: 600;
  color: black;
  z-index: 2;
  text-align: center;
  height: 18px;
  width: 250px;
  padding: 10px 10px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: none;
}

/*----------------------------------------------------------------------------*/
/* contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact-head {
  padding: 0.5em;
  font-size: 1.5em;
}

.contact-section p {
  padding: 1em;
}

i {
  color: black;
  font-size: 3.5em;
  padding: 0.2em 0.7em;
  margin-top: 0.1em;
  margin-bottom: 0.4em;
}

@media only screen and (max-width: 580px) {
  i {
    font-size: 2.4em;
  }

  .contact-section p {
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    padding: 1em 3em;
  }
}
