/* base reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', sans-serif;
}

h1 {
  font-size: 2.9em;
}

h2 {
  font-size: 2em;
}


a {
  text-decoration: none;
}


.content {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.5em;
  }
}
/*----------------------------------------------------------------------------*/
/* navigation */
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 10;
}

nav a {
  font-size: 1.5em;
  padding: 1.2em;
  color: black;
}

nav a:hover {
  text-decoration: line-through;
}
@media only screen and (max-width: 500px) {
  #navbar{
    justify-content: center;
  }
}

/*----------------------------------------------------------------------------*/
/* welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50vw;
  z-index: 5;
}

.welcome-content {
  padding-left: 4em;
}

.welcome-heading {
  margin-top: -3em;
}

.welcome-sub {
  margin-top: 1em;
  align-items: center;
}

canvas {
  border: 1px solid black;
  position: absolute;
  width: 100%;
  height: 50vw;
  z-index: 1;
  display: flex;
}

@media only screen and (max-width: 500px) {
  .welcome-content {
    margin-top: 10em;
    padding: 0 2em;
    text-align: center;
  }

  .welcome-sub {
    line-height: 1.3;
  }

  canvas {
    display: none;
  }
}

/*----------------------------------------------------------------------------*/
/* projects section */
.projects-section {
  padding: 3em 3em;
  height: auto;
  border: 2px solid black;

}

.projects-section h2 {
  padding-bottom: 1.5em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-template-rows: auto;
  grid-gap: 3em;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}






@media only screen and (max-width: 500px) {
  .projects-section {
    padding: 5em 3em;
    background-color: white;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 1228px) {
  .projects-section {
    padding: 3em 4em 0em 4em;
  }
}

/*----------------------------------------------------------------------------*/
/* contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24vw;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.contact-head {
  padding-top: 0.5em;
}

.contact-section p {
  padding: 1em;
}

i {
  color: black;
  font-size: 4.5em;
  padding: 0.2em 0.7em;
  margin-top: 0.1em;
  margin-bottom: 0.4em;
}

@media only screen and (max-width: 500px) {
  .contact-section {
    margin-top: 65em;
  }

  i {
    font-size: 2.3em;
  }

  .contact-head {
    margin-top: 3em;
    padding: 0.3em;
  }

  .contact-section p {
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    padding: 1em 3em;
  }

}

@media only screen and (max-width: 1228px) {
  .contact-section {
    margin-top: 2em;
  }
}
